{
  "name": "hexo-renderer-jade",
  "version": "0.3.0",
  "description": "Jade renderer plugin for Hexo",
  "main": "index",
  "scripts": {
    "eslint": "eslint .",
    "jscs": "jscs .",
    "test": "mocha test/index.js",
    "test-cov": "istanbul cover --print both _mocha -- test/index.js"
  },
  "repository": "hexojs/hexo-renderer-jade",
  "keywords": [
    "hexo",
    "jade",
    "renderer"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": "MIT",
  "dependencies": {
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^1.10.3",
    "eslint-config-hexo": "^1.0.2",
    "istanbul": "^0.4.2",
    "jscs": "^2.9.0",
    "jscs-preset-hexo": "^1.0.1",
    "mocha": "^2.4.5"
  }
}
